schema/mutation.graphql

type Mutation {
  # author
  rate_author(rated_slug: String!, value: Int!): CommonResult!
  update_author(profile: ProfileInput!): CommonResult!

  # editor
  create_shout(inp: ShoutInput!): CommonResult!
  update_shout(shout_id: Int!, shout_input: ShoutInput, publish: Boolean): CommonResult!
  delete_shout(shout_id: Int!): CommonResult!

  # follower
  follow(what: FollowingEntity!, slug: String!): CommonResult!
  unfollow(what: FollowingEntity!, slug: String!): CommonResult!

  # topic
  create_topic(input: TopicInput!): CommonResult!
  update_topic(input: TopicInput!): CommonResult!
  delete_topic(slug: String!): CommonResult!

  # reaction
  create_reaction(reaction: ReactionInput!): CommonResult!
  update_reaction(reaction: ReactionInput!): CommonResult!
  delete_reaction(reaction_id: Int!): CommonResult!

  # collab
  create_invite(slug: String, author_id: Int): CommonResult!
  remove_author(slug: String, author_id: Int): CommonResult!
  remove_invite(invite_id: Int!): CommonResult!
  accept_invite(invite_id: Int!): CommonResult!
  reject_invite(invite_id: Int!): CommonResult!
}
